--cpu Cortex-M4.fp
"mlpm_driverpro\startup_stm32f405xx.o"
"mlpm_driverpro\main.o"
"mlpm_driverpro\control.o"
"mlpm_driverpro\gpio.o"
"mlpm_driverpro\can.o"
"mlpm_driverpro\dac.o"
"mlpm_driverpro\dma.o"
"mlpm_driverpro\tim.o"
"mlpm_driverpro\i2s.o"
"mlpm_driverpro\usart.o"
"mlpm_driverpro\stm32f4xx_it.o"
"mlpm_driverpro\stm32f4xx_hal_msp.o"
"mlpm_driverpro\board_dec.o"
"mlpm_driverpro\clock.o"
"mlpm_driverpro\stm32f4xx_hal_can.o"
"mlpm_driverpro\stm32f4xx_hal_dac.o"
"mlpm_driverpro\stm32f4xx_hal_dac_ex.o"
"mlpm_driverpro\stm32f4xx_hal_tim.o"
"mlpm_driverpro\stm32f4xx_hal_tim_ex.o"
"mlpm_driverpro\stm32f4xx_hal_uart.o"
"mlpm_driverpro\stm32f4xx_hal_rcc.o"
"mlpm_driverpro\stm32f4xx_hal_rcc_ex.o"
"mlpm_driverpro\stm32f4xx_hal_flash.o"
"mlpm_driverpro\stm32f4xx_hal_flash_ex.o"
"mlpm_driverpro\stm32f4xx_hal_flash_ramfunc.o"
"mlpm_driverpro\stm32f4xx_hal_gpio.o"
"mlpm_driverpro\stm32f4xx_hal_dma_ex.o"
"mlpm_driverpro\stm32f4xx_hal_dma.o"
"mlpm_driverpro\stm32f4xx_hal_pwr.o"
"mlpm_driverpro\stm32f4xx_hal_pwr_ex.o"
"mlpm_driverpro\stm32f4xx_hal_cortex.o"
"mlpm_driverpro\stm32f4xx_hal.o"
"mlpm_driverpro\stm32f4xx_hal_exti.o"
"mlpm_driverpro\stm32f4xx_hal_i2s.o"
"mlpm_driverpro\stm32f4xx_hal_i2s_ex.o"
"mlpm_driverpro\system_stm32f4xx.o"
"..\Drivers\CMSIS\Lib\ARM\arm_cortexM4l_math.lib"
--library_type=microlib --strict --scatter "MLPM_DriverPro\MLPM_CURRENT_DRIVER.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MLPM_CURRENT_DRIVER.map" -o MLPM_DriverPro\MLPM_CURRENT_DRIVER.axf